<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper{
			width: 100%;
			table-layout: fixed;
			background: #f6f9fc;
			padding-bottom: 4rem;
		}
		.webkit{
			max-width: 60rem;
			background: #fff;
		}
		.outer{
			margin: 0 auto;
			width: 100%;
			max-width: 60rem;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
	</head>
	<body>
		<center class="wrapper">
			<div class="webkit">
				<table class="outer" align="center">
					<tr>
						<td>
							<table width="100%" style="border-spacing:0">
								<tr>
									<td style="background: #388cda;"><a href="#"><img src="./img/w3newbie.png" alt=""></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>

<div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="https://responsivehtmlemail.com" target="_blank" style="color: #404577;text-decoration: none;">www.ResponsiveHTMLEmail.com</a>
</div>